Press-------------------Alt + N ---------------------
diag		(to show full information of parts of your computer like processor)
msconfig	(to show background services)
regedit		(registry tweaks; don't know much about it)



-------------------------Search---------------------
Defragment and Device Drives	(better way to check if you have SSD, HDD)
Device information		(know more about your PC)

------------------------Tips---------------------------
- Cleanup drive to remove the junk files of your drive		(Goto drive properties click cleanup and then select to delete junk)
